<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ベトナム人材有料職業紹介(社員雇用支援サービス)、国内の新卒(または既卒)のベトナム人材をご紹介、ベトナム現地の高度人材のご紹介はアイエスエイグローバル。">
    <meta name="keywords" content="isa-global, isa global, ISA GLOBAL,  isaglobal, ISA-GLOBAL, アイエスエイグローバル, ベトナム人材, ベトナム情報, アイエスエイ, アイエスエイベトナム, 人材紹介, 採用, ベトナム, ベトナム人, ベトナム人求人, 人材紹介, 仕事, アジア, 海外就職, 日本人採用, 採用, 採用担当者ベトナム, 正社員紹介と派遣, 求人, 人材紹介, 仕事, アジア, 海外就職, 海外人材, 外国人就職, 国際化, 留学生, 正社員, 正社員採用, 採用, 人材, 働く, 紹介, 仕事, 就職, 日本, 新卒, 大学生, ベトナム人材有料職業紹介, ベトナム国内, ベトナム現地の高度人材のご紹介, 採用決定, 留学する多くの学生, サービス, 国籍別に見た外国人労働者数の推移, 外国人留学生に興味がある">

    <title>アイエスエイグローバル</title>
    <link rel="stylesheet" href="css/cssreset-min.css">
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<!--CSS File-->
	<link rel="stylesheet" href="/css/common.css" media="screen,print">
	<link rel="stylesheet" href="/css/pc_style.css" media="screen,print">
	<link rel="stylesheet" href="/css/sp_style.css" media="screen,print">
<!--[if lt IE 9]>
<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
    <script>
    /* ナビがスクロールで固定 */
    $(function() {
        var $header = $('#top-head');
        // Nav Fixed
        $(window).scroll(function() {
            if ($(window).scrollTop() > 250) {
                $header.addClass('fixed');
            } else {
                $header.removeClass('fixed');
            }
        });
        // Nav Toggle Button
        $('#nav-toggle').click(function(){
            $header.toggleClass('open');
        });
    });

    </script>
    <script>
    // カルーセル
    $(function() {
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween:0,
        centeredSlides: true,
        autoplay: 4500,
        autoplayDisableOnInteraction: false,
        speed:700
        });
    });
   	</script>
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-105755170-1', 'auto');
 ga('send', 'pageview');

</script>
<meta name="google-site-verification" content="orboZbpMIMqf0Fgxjt-k3JLbe5nMWlWsymV51QCunbQ" />
  </head>
  <body>
    <header id="top-head">
      <div class="inner">

		  <div class="lang for_pc">
			  <div class="left">
			  	<!--a href="index.html"><img src="images/common/btn_jp.png" width="16" /> 日本語</a>
			  	<a href="index.html"><img src="images/common/btn_vt.png" width="16" /> Vietnamese</a>
			  	<a href="index.html"><img src="images/common/btn_en.png" width="16" /> English</a-->
			  	<a href="https://www.facebook.com/groups/isa.global/"><img src="images/common/btn_fb.png" width="33" /></a>
			  </div>

			<div class="g_search left">
			<form method="get" action="http://www.google.co.jp/search" target="_blank">
			<input type="text" name="q" size="31" maxlength="255" value="">
			<input type="submit" name="btng" value="検索">
			<input type="hidden" name="hl" value="ja">
			<input type="hidden" name="sitesearch" value="http://isa-global.com">
			</form>
			</div>
		  </div>

        <div id="mobile-head">
          <a href="index.html"><h1 class="logo">
	          <img src="images/common/logo_head.png" width="158" class="for_pc" alt="ISA GLOBAL" />
	          <img src="images/common/logo_head.png" width="120" class="for_mo" alt="ISA GLOBAL"></h1></a>
          <div id="nav-toggle">
              <div>
                  <span></span>
                  <span></span>
                  <span></span>
              </div>
          </div>
        </div><!---mobile-head end -->
        <nav id="global-nav" role="navgation">
          <div id="gnav-container">
            <ul id="gnav-ul" class="clearfix">
              <li><a href="jishusei.html">実習生管理</a></li>
			  <li><a href="internship.html">インターンシップ</a></li>
			  <li><a href="tokuteigino.html">特定技能</a></li>	  			                
              <li><a href="info.html">ベトナム情報</a></li>
			  <li><a href="qa.html">Q&A</a></li>
              <li><a href="inquiry.html">お問い合わせ</a></li>			  
			  <li class="for_mo"><a href="company.html">会社概要</a></li>
              <li class="for_mo"><a href="privacypolicy.html">プライバシーポリシー</a></li>
            </ul>
          </div>
        </nav>
      </div><!---inner end------>
    </header>
    

	<!-- main-img -->
	<div class="swiper-container for_mo">
    <h1 class="main_img">
	    <img src="images/head_mo.jpg" width="100%" alt="メインイメージ" />
	    <!--span class="main_ttl">SERVICE<br /><span>サービスについて</span></span-->
    <!--/.main_img--></h1> 
	<!--/.swiper-container--></div>


	<!-- Swiper -->
 <div class="for_pc" style="width:100%;margin:0 auto;text-align:center;">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="images/slide/slide1.jpg" width="1920px" /></div>
            <div class="swiper-slide"><img src="images/slide/slide2.jpg" width="1920px" /></div>
            <div class="swiper-slide"><img src="images/slide/slide3.jpg" width="1920px" /></div>
			<div class="swiper-slide"><img src="images/slide/slide4.jpg" width="1920px" /></div>
			<div class="swiper-slide"><img src="images/slide/slide5.jpg" width="1920px" /></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        
        <div class="swip_txt">世界の種を育ててみませんか? ...<br />その答えはベトナムから</div>
    <!--/.swiper-container--></div> 
 </div>
 <div class="sub_nav_box">
	<ul class="sub_nav for_pc">
	    <li><a href="http://isa-global.com/newkatsudo.html#a">特定活動46号</a></li>
		<li><a href="#a">技能実習生管理サポート</a></li>
		<li><a href="#b">正社員採用</a></li>
		<li><a href="#c">外国人管理</a></li>
	</ul>
	<!--./sub_nav_box--></div>
	<div class = "for_mo" style="width:50%;margin:0 auto;text-align:center;">
	<h2 style="height: 50px; color: red; margin-top: 20px">SERVICE 法人のお客様</h2>
	<ul class="cf">
			<li><a href="http://isa-global.com/jishusei.html"><img src="/img/index/photo_img_01.jpg" alt="" class="onlyPC"><img src="/img/index/photo_img_01.jpg" alt="" class="onlySP"><div style="height: 50px;"><span>実習生管理</span></div></a></li>
			<li><a href="http://isa-global.com/tokuteigino.html"><img src="/img/index/photo_img_02.jpg" alt="" class="onlyPC"><img src="/img/index/photo_img_02.jpg" alt="" class="onlySP"><div style="height: 50px;"><span>特定技能</span></div></a></li>
			<li><a href="http://isa-global.com/index.html#b"><img src="/img/index/photo_img_04.jpg" alt="" class="onlyPC"><img src="/img/index/photo_img_04.jpg" alt="" class="onlySP"><div style="height: 50px;"><span>正社員採用</span></div></a></li>
			<li><a href="http://isa-global.com/internship.html"><img src="/img/index/photo_img_06.jpg" alt="" class="onlyPC"><img src="/img/index/photo_img_06.jpg" alt="" class="onlySP"><div style="height: 50px;"><span>インターンシップ</span></div></a></li>			
			<li><a href="http://isa-global.com/newkatsudo.html"><img src="/img/index/photo_img_05.jpg" alt="" class="onlyPC"><img src="/img/index/photo_img_05.jpg" alt="" class="onlySP"><div style="height: 50px;"><span>特定活動46号</span></div></a></li>
			<li><a href="http://isa-global.com/index.html#c"><img src="/img/index/photo_img_03.jpg" alt="" class="onlyPC"><img src="/img/index/photo_img_03.jpg" alt="" class="onlySP"><div style="height: 50px;"><span>外国人管理</span></div></a></li>
		</ul>
	</div>
	<div class="for_pc" style="width:100%;margin:0 auto;text-align:center;">
	<section class="block01 cf" style="width:100%">
    <div class="box01">
		<h2 class="en fade-up" data-gtm-vis-recent-on-screen-8524428_18="1015" data-gtm-vis-first-on-screen-8524428_18="1016" data-gtm-vis-total-visible-time-8524428_18="100" data-gtm-vis-has-fired-8524428_18="1" style="opacity: 1; transform: translateY(0px);">SERVICE<span>法人のお客様</span></h2>
		<ul class="cf">
			<li class="fade-up" style="height: 139.433px; opacity: 1; transform: translateY(0px);"><a href="http://isa-global.com/jishusei.html"><img src="/img/index/photo_img_01.jpg" alt="" class="onlyPC"><img src="/img/index/photo_img_01.jpg" alt="" class="onlySP"><div style="height: 139.433px;"><span>実習生管理</span></div></a></li>
			<li class="fade-up" style="height: 139.433px; opacity: 1; transform: translateY(0px);"><a href="http://isa-global.com/tokuteigino.html"><img src="/img/index/photo_img_02.jpg" alt="" class="onlyPC"><img src="/img/index/photo_img_02.jpg" alt="" class="onlySP"><div style="height: 139.433px;"><span>特定技能</span></div></a></li>
			<li class="fade-up" style="height: 139.433px; opacity: 1; transform: translateY(0px);"><a href="http://isa-global.com/index.html#b"><img src="/img/index/photo_img_04.jpg" alt="" class="onlyPC"><img src="/img/index/photo_img_04.jpg" alt="" class="onlySP"><div style="height: 139.433px;"><span>正社員採用</span></div></a></li>
			<li class="fade-up" style="height: 139.433px; opacity: 1; transform: translateY(0px);"><a href="http://isa-global.com/internship.html"><img src="/img/index/photo_img_06.jpg" alt="" class="onlyPC"><img src="/img/index/photo_img_06.jpg" alt="" class="onlySP"><div style="height: 139.433px;"><span>インターンシップ</span></div></a></li>			
			<li class="fade-up" style="height: 139.433px; opacity: 1; transform: translateY(0px);"><a href="http://isa-global.com/newkatsudo.html"><img src="/img/index/photo_img_05.jpg" alt="" class="onlyPC"><img src="/img/index/photo_img_05.jpg" alt="" class="onlySP"><div style="height: 139.433px;"><span>特定活動46号</span></div></a></li>
			<li class="fade-up" style="height: 139.433px; opacity: 1; transform: translateY(0px);"><a href="http://isa-global.com/index.html#c"><img src="/img/index/photo_img_03.jpg" alt="" class="onlyPC"><img src="/img/index/photo_img_03.jpg" alt="" class="onlySP"><div style="height: 139.433px;"><span>外国人管理</span></div></a></li>
		</ul>
	</div>
	
   </section>
   </div >    
   <div id="container" class="index">
    <a href="http://isa-global.com/inquiry.html" target="_blank"><img onmouseover="this.style.opacity=0.5;this.filters.alpha.opacity=50" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" src="images/common/videof.gif" class="for_pc" alt="採用できるまで無料！完全成果報酬。懸念点があれば何時でもご連絡ください。お電話でのお問い合わせはこちら 0120-243-222（平日9:30-17:30）" /></a>
    <a href="http://isa-global.com/inquiry.html" target="_blank"><img src="images/common/videof.gif" class="for_mo" alt="採用できるまで無料！完全成果報酬。懸念点があれば何時でもご連絡ください。お電話でのお問い合わせはこちら 0120-243-222（平日9:30-17:30）" /></a>	
    <div class="service">
    <div id="a" class="section01">
	  <div class = "for_mo">
	  <br><p style="height: 20px;">これからは、<span style ="color:red"><b>外国人採用支援サービス</b></span>が決め手！</p>
	  </div>
	  <div class="for_pc">
	    <p style="margin-left:150px; margin-top:50px; font-size:25px;"><b>これからは</b></p>
	    <h2 class="ttl" style=" margin-top:-10px; color:red">外国人採用支援サービス</h2>
		<p style="margin-left:740px; margin-top:-60px; margin-bottom:50px; font-size:25px;"><b>が決め手！</b></p>
	  </div>
	    <div class="clearfix mb50">
        <h3 class="red">アイエスエイは外国人活用に強みを持つ、総合人材サービス会社です。</h3>
		<p>当社は外国人の方々を３０年以上にわたり企業様へ派遣や請負、紹介などを展開してまいりました。<br>「外国人採用の事ならアイエスエイ」と業界のパイオニアとして長年積み上げた実績と信頼で多くのお客様のご要望にお応えしております。近年においてはベトナムを中心とした技能実習生の管理サポートに力を入れ、受け入れ先の方や、実習生の方が安心して実習できるよう、週何度か定期的に巡回指導をしています。<br>近年においては技能実習生や特定技能、また令和元年5月に制定された特定活動（４６号）など企業様の選択肢も多様化する中でお客様にとっての最適をご提案致しております。</p><br>
		<p class="red"><b>外国人・・？　言葉や習慣が違うけど・・・？でもこれからは必要かな・・？</b><p>
		<p>そんな企業様の（？）は<span style="background-color: #a0ff0054"><b>アイエスエイ</b></span>が解決いたします。</p>
		<p>外国人採用の支援から定着に向けた管理サービスまで、ニーズに応じた様々な外国人活用の形をご提案します。</p><br>
		<p class="red"><b>日本の労働市場はいま、大きな節目を迎えようとしています。</b><p>
			<p>労働者に対する法整備の対応はもちろん生産性や業務向上に向けた対策は必要不可欠となり、改革に出遅れた企業様はこれからの競争の中で劣勢に立たされる可能性も否めず、正しい知識を得るとともにあらゆる選択肢を考慮することが重要とも言えます。<br>
			今後、避けては通れない外国人受け入れも、そのひとつとなっています。<br>
			当社は長年にわたり、外国人の方々を受け入れる企業様の採用支援及び雇用サポートを積極的に推進、ビザや在留カードの管理から日常生活に関する様々な相談事までキメ細かくサポートします。<br><br>
			また、企業様のご要望に応じ職場での通訳や翻訳、巡回など外国人の方々を公私両面から広角的にサポートを行う事で安定就労と生産性向上に貢献しています。<br>
			これからは外国人採用支援サービスが決め手、当社は未来志向の戦略や経営を推進する企業様を全力でサポートします。
		</p>
		<h3 class="red">以下のようなことが一つでもあてはまれば、チェックを入れて診断！</h3>
		<div class="clearfix mb50" style ="margin-top: 15px;}">
		<div class="left w580">			
		<input type="checkbox" name="k" value="1" style="height:20px; width:20px;"> <label>人の採用コストが高い。</label> <br/>
        <input type="checkbox" name="k" value="2" style="height:20px; width:20px;"> <label>人が採用できない。</label> <br/>
        <input type="checkbox" name="k" value="3" style="height:20px; width:20px;"> <label>外国人の採用を検討している。</label> <br/>
        <input type="checkbox" name="k" value="4" style="height:20px; width:20px;"> <label>実習生を受け入れているが、管理が大変。</label> <br/>
        <input type="checkbox" name="k" value="5" style="height:20px; width:20px;"> <label>実習生の受け入れを考えている。</label> <br/>
		<input type="checkbox" name="k" value="6" style="height:20px; width:20px;"> <label>人材の定着が良くない。</label> <br/>
		<input type="checkbox" name="k" value="7" style="height:20px; width:20px;"> <label>ベトナムと関係が深い。</label> <br/>
		<input type="checkbox" name="k" value="8" style="height:20px; width:20px;"> <label>IT系の採用を考えている。</label> <br/>
            <br/> <br/>
        
        <input type="button" id="btn" value="診断" style="height:40px; width:105px; background-color:red; color:white;"/>
		<script language="javascript">
            document.getElementById('btn').onclick = function()
            {
                // Khai báo tham số
                var checkbox = document.getElementsByName('k');
                var result = "";
                
                // Lặp qua từng checkbox để lấy giá trị
                for (var i = 0; i < checkbox.length; i++){
                    if (checkbox[i].checked === true){
                        result += checkbox[i].value ;
                    }
                }
                
                // In ra kết quả				
							if(result.indexOf('8')>-1)
							{window.location="http://isa-global.com/index.html#b";}
							else 
								{
									if((result.indexOf('4')>-1) || (result.indexOf('5')>-1))
									{window.location="http://isa-global.com/index.html#a";}
									else
									{window.location="http://isa-global.com/index.html#c";}
								}
            };
        </script>	
		</div>
		<!--<iframe width="420" height="315" src="https://www.youtube.com/embed/GRfXkvlMiVU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
		<div style= "margin-top: 25px">
		<video width="420" height="315" controls = "controls"> 
		<source src="images/jishuseiv2.mp4" type ="video/mp4">		
		</video>		
		</div>
		</div>
	 </div>
			
	    
	    
	    
	    </div>
		
	<!--/.section01--></div>
    
  

	<div id = "a" class="section05">
	<div class="section01" style="background:transparent;padding-bottom:50px;">
	<div class="clearfix mb50">
	    <div class="left w580">
		<h3 class="star white">技能実習生管理サポート</h3>
		    <p class="white"><b>技能実習生の方々は単身で来日し、技能実習に励みます。</b></p>
			<p class="white"> 家族や友人と離れて日本で暮らす実習生の方々へのフォローは企業（実習実施機関）様や協同組合（管理団体）の生活管理も重要な要素となりますが、企業様の人的負担や手間も大きいのが現状です。<br>
			当社は３０年超に渡る外国人管理の実績で企業様の業務負担を軽減、実習生の方々の日常をしっかりサポートする事で安定した技能実習の推進に寄与します。<br>
			生活指導や職場訪問でコミュニケーションを深める事は失踪を未然に防ぐことにもつながります。<br>
			また、外国人技能実習生について経験豊富な管理組合をご紹介させていただきますのでご安心ください。<br>
			万全なサポート体制で企業様の円滑な技能実習をお手伝いいたします。<br><br>
			＊ご要望により現場巡回や作業指示書、提示物などの翻訳も行います<br>
            ＊勤怠管理につきましてもご相談ください。
			<a class="white" href="http://isa-global.com/jishusei.html" target="_blank"><br><br>詳細はこちらでご参考ください。</a><br></p>
		<!--<img style= "padding-left: 545px;" src="images/service/jss.jpg" width="500" class="for_pc" />-->
		</div>
		<div class="for_pc left rightImg" style ="padding-top:20px"><img src="images/service/jss.jpg"></div>
		</div>
		<a href="images/service/jss.jpg"><img src="images/service/jss.jpg" width="100%" class="for_mo" /></a>
	<!--/.section01--></div>
	<!--/.section05--></div>
	<div id="b" class="section01">
	    <div class="clearfix mb50">
		    <div class="left w580">
		    <h3 class="star red">ＩＴ人材の紹介について</h3>
		    <p class="">国内における人材不足は深刻さを増し、かつあらゆる分野にわたります。<br>
			特にＩＴ関連業における人材不足は今後、非常に厳しい局面が予測され、2020年には20万人前後に達するとも言われる中、海外人材の活用は有効な選択肢となります。</p>
			<p>ご要望によって必要なスキルや経験、人柄に至るまで企業様から当社の専門のエージェントが、しっかりヒヤリングを行い、国内外に広がるグローバルなネットワークから最適な人材をご紹介します。</p>   
				<ul class="list">
			    	<li class="red"><br><b>◎日本国内のスキル人材をご紹介</b>
				    	<ul>
					    	<li>当社は多くの大学や専門学校と連携し、ＩＴ業界での就労を希望する方また、日本の教育機関を卒業した方のみならず、転職を希望される方の情報収集にも力を入れております。<br>
							ベトナムは国の方針としてＩＴ産業の拡大を推進しており、ＩＴ技術を学びスキルを身につけた人材も多数来日しています。<br>
							日本国内に居住する彼らは実践的に日本語を学び、商習慣への理解も深く、即戦力として期待できる人材です。<br>
							当社は、日本のＩＴ業界への就職を目指す若手ベトナム人材と企業様との懸け橋になります。
					　　　　　</li>
				    	</ul>
			    	</li>
			    	<!--<li class="red"><br><b>2. ベトナム現地のスキル人材のご紹介</b>
				    	<ul>
							<li>&nbsp&nbspベトナムは国の方針としてＩＴ産業の育成に力を入れており、日本のＩＴ関連企業に就労を希望する大学生の方も多くいます。<br>
								ご紹介にあたっては企業様のご要望にマッチした人材を直接現地で面接して頂きますので、スキルや人物を見定めて御採用いただく事ができます。<br>
								採用決定後にはベトナム現地において日本語や商習慣の教育を行い、更に来日後に本格的な教育を実施する事で、高度人材をしっかり育てたい企業様のご要望にお応えいたします。
							</li>
				    	</ul>
			    	</li>
				</ul>-->
			<p>対応スキル：　Java、C言語、Php、Python、Ruby、HTML、CSS　他</p>
			<a href="http://isa-global.com/inquiry.html" target="_blank"><br><br>ご要望、ご質問、等ございましたら何なりとお問合せください。</a>
		    </div>
		    <div class="left rightImg" style= "margin-top: 25px"><img src="images/service/it.jpg" /></div>
			</div>
	    
	    
	    <!--<div class="clearfix mb50">
		    <div class="left w580">
		    <h3 class="star red">アルバイト派遣</h3>
		    <p class="">弊社は日本国内に留学する多くの学生や学校（大学、専門学校、日本語学校など）と常に情報交換をしており、人材情報は豊富です。<br />
						アルバイトやパートなど短時間の仕事や、外国人留学生に興味がある企業様へ、外国人人材に強みを持つ派遣会社ならではのサービスでお応えします。<br />
			<span class="gray">*労働時間、業種に一部制限がございます。詳しくはお問合せ下さい。</span>
		    </p>
		    </div>
	    </div>-->
	<!--/.section01--></div>
	<div id = "c" class="section05">
	<div class="section01" style="background:transparent;padding-bottom:50px;">
	<div class="clearfix mb50">
	    <div class="left w580">
		    <h3 class="star white">外国人雇用定着支援サービス</h3>
		    <p class="white"><b>企業様に直接雇用されている外国人社員の日常をしっかりサポート。外国人の方々には言葉や文化、習慣の違いに違和感や不安を抱えながら働く人達も多く見うけられます</b></p>
			    <ul class="list">
			    	<li class="white">当社は企業様に雇用される外国人の方々の生活をトータルサポートする事で企業様の生産性向上と業務負担の軽減に大きく貢献します。<ul>
					    	<li>・寮や社宅の設定や生活用品の準備</li>
							<li>・外国人社員の方々へ心配事など相談受付</li>
							<li>・日常生活全般における翻訳や通訳</li>
							<li>・ビザ、在留カード等の管理、取得や更新のサポート</li>
							<li>・病院への引率や医師への通訳</li>
							<li>・ライフラインや携帯電話などの開始におけるサポート</li>
							<li>・ゴミの分別や生活上のマナー等教育</li>
							<li>・職場や生活上のトラブル対応、回避の指導</li>
							<li>・母国への郵便物や送金などのフォロー<br></li>
				    	</ul>
			    	</li>
				</ul>
				<a class="white" href="https://isa-net.co.jp/employment/kigyou/kousei.html" target="_blank"><br><br>詳細はこちらでご参考ください。</a><br>
		    </div>
			<div class="for_pc left rightImg" style ="padding-top:20px"><img src="images/service/kanri.jpg"></div>
			</div>
			
	    <a href="images/service/kanri.jpg"><img src="images/service/kanri.jpg" width="100%" class="for_mo" /></a>
	    
	    <!--<div class="clearfix mb50">
		    <div class="left w580">
		    <h3 class="star red">アルバイト派遣</h3>
		    <p class="">弊社は日本国内に留学する多くの学生や学校（大学、専門学校、日本語学校など）と常に情報交換をしており、人材情報は豊富です。<br />
						アルバイトやパートなど短時間の仕事や、外国人留学生に興味がある企業様へ、外国人人材に強みを持つ派遣会社ならではのサービスでお応えします。<br />
			<span class="gray">*労働時間、業種に一部制限がございます。詳しくはお問合せ下さい。</span>
		    </p>
		    </div>
	    </div>-->
		</div>
	<!--/.section05--></div>

    
	
	<div class="section01 tel">
	<p class="red">ベトナム人採用の事なら<br />アイエスエイにお任せください!</p>
	<a href="http://isa-global.com/inquiry.html" target="_blank"><img onmouseover="this.style.opacity=0.5;this.filters.alpha.opacity=50" onmouseout="this.style.opacity=1;this.filters.alpha.opacity=100" src="images/common/tel.png" class="for_pc" alt="採用できるまで無料！完全成果報酬。懸念点があれば何時でもご連絡ください。お電話でのお問い合わせはこちら 0120-243-222（平日9:30-17:30）" /></a>
	<a href="http://isa-global.com/inquiry.html" target="_blank"><img src="images/common/telmo.png" class="for_mo" alt="採用できるまで無料！完全成果報酬。懸念点があれば何時でもご連絡ください。お電話でのお問い合わせはこちら 0120-243-222（平日9:30-17:30）" /></a>
	<!--/.section01--></div>

 
    <!--/#container--></div>
    
    </div>
    <div class="foot_section">
	    <div class="foot_index clearfix for_pc">
		    <ul>
		    <li class="foot_home"><a href="index.html">ホーム</a></li>
			<li class="foot_jishusei"><a href="jishusei.html">実習生管理</a>
			<li class="foot_internship"><a href="internship.html">インターンシップ</a>			
		    <li class="foot_tokuteigino"><a href="tokuteigino.html">特定技能</a></li>
		    <li class="li_child"><a href="info.html">ベトナム情報</a>
			    <ul>
				    <li class="li_child"><a href="info.html#a">ベトナム紹介</a></li>
				    <li class="li_child"><a href="info.html#b">料理</a></li>
				    <li class="li_child"><a href="info.html#c">観光地</a></li>
			    </ul>
		    </li>
			<li class="foot_qa"><a href="qa.html">Q&A</a>
		    <li class="foot_ontact"><a href="inquiry.html">お問い合せ</a>
			    <ul>
			    <li><a href="company.html">会社情報</a></li>
			    <li><a href="privacypolicy.html">プライバシーポリシー</a></li>
			    </ul>
		    </li>
		    </ul>
	    </div>
	    <div class="foot_txt">
		    <p class="red">「日本で働きたいベトナム人」と「外国人を正社員雇用したい日本企業様」を結ぶマッチングサイトです。</p>
		    <p class="foot_note">日本国内で、優秀な外国人材(ベトナム人)を採用したい企業様を支援する人材紹介会社です。<br />
		    当サービスは採用に至るまで完全無料なので安心してご利用いただけます。まずはお気軽にお問合せください。</p>
		    <p class="c_name">運営:株式会社アイエスエイ</p>
	    </div>
    <!--/.foot_section--></div>
    <footer>
	    <div class="copyright clearfix">
	    	<div class="for_pc left f_logo"><img src="images/common/logo_foot.png" width="114" /></div>
	    	<div class="right">Copyright(C) 2017 ISA All Rights Reserved.</div>
	    </div>
    </footer>
    
    
  </body>
</html>

